<!DOCTYPE html>
<head>

<title>
HTML FORM
</title>

<style type="text/css">

*{
    margin: 0;
padding: 0;
}


body{
background-image: url(img.jpg);
background-position: center;
background-size: cover;
font-family: sans-serif;
margin-top: 40px;
}

.regfrom{

    width: 800px;
background-color:silver;
margin: auto;
color: black;
padding: 10px 0px 10px 0px;
text-align: center;
border-radius: 15px 15px 0px 0px;
}

.main{ 
background-color:#e1e3eb;
width: 800px;
margin: auto;
}

form{
padding: 10px;
}
#name{
    width: 100%;
    height: 100px;
}
.name{
    margin-left: 25px;
    margin-top: 30px;
    width: 125px;
    color: black;
    font-size: 18px;
    font-weight: 700;
}
.Firstname{
position: relative;
left: 200px;
top: -35px;
line-height: 40px;
border-radius: 6px;
padding: 0 22;
font-size: 16px;
}
.lastname{
position: relative;
left: 417px;
top: -80px;
line-height: 40px;
border-radius: 6px;
padding: 0 22px;
font-size: 16px;
color: #555;
}
.Firstlabel{
position: relative;
color:black;
text-transform: capitalize;
font-size: 14px;
left: 203px;
top: -45px;
}
.lastlabel{
position: relative;
color: black;
text-transform: capitalize;
font-size: 14px;
left: 175px;
top: -45px;
}
.company{
position: relative;
left: 200px;
top: -37px;
line-height: 40px;
width: 485px;
border-radius: 6px;
padding: 0 22px;
font-size: 16px;
color: black;
}
.email{
position: relative;
left: 200px;
top: -37px;
line-height: 40px;
width: 490px;
border-radius: 6px;
padding: 0 22px;
font-size: 16px;
color: black;
}
.code{
 position: relative;
left: 200px;
top: -37px;
line-height: 40px;
width: 180px;
border-radius: 6px;
padding: 0 22px;
font-size: 16px;
color: black;
}
.number{
position: relative;
left: 200px;
top: -37px;
line-height: 40px;
width: 180px;
border-radius: 6px;
padding: 0 22px;
font-size: 16px;
color: black;
}
.area-code{
position: relative;
color: black;
text-transform: capitalize;
font-size: 16px;
left: 40px;
top: -4px;
}
.phone-number{
    position: relative;
color: black;
text-transform: capitalize;
font-size: 16px;
left: 40px;
top: -4px;
}
.option{
    position: relative;
left: 200px;
top: -30px;
line-height: 35px;
width: 545px;
height: 40px;
border-radius: 6px;
padding: 0 22px;
font-size: 16px;
color: black;
}
.option option{
    font-size: 20px;
}
#coustomer{
    margin-left: 25px;
color: black;
font-size: 18px;
}
.redio{
display: inline-block;
padding-right: 70px;
font-size: 25px;
margin-left: 25px;
margin-top: 15px;
color: black;
}




button{
background-color: #3BAF9F;
display: block;
margin: 20px 0px 0px 20px;
border-radius: 12px;
border: 2px solid #366473;
padding: 14px 110px;
outline: none;
color:black;
cursor: pointer;
transition: 0.25px;
}



</style>


</head>

<body>
<div class="regfrom"> 
    <h1>registration from</h1>
</div>
<div class="main">
<form>
    <div id="name">
        <h2 class="name"> Name</h2>
<input class="Firstname" type="text" name="First name"> <br>
    <label class="Firstlabel">first name</label>
<input class="lastname" type="text" name="last name">
<label class="lastlabel">last name</label>
</div>

<h2 class="name"> company</h2>
<input class="company" type="text" name="company">

<h2 class="name">Email</h2>
<input class="email" type="text" name="email">

<h2 class="name"> phone</h2>
<input class="code" type="text" name="area-code">
<label class="area-code">Area-code</label>
<input class="number" type="text" name="phone">
<label class="phone-number">Phone number</label>

<h2 class="name"> Subject</h2>
<select class="option" name="subject">
<option disabled="disabled" selected="selected">-Choose Option</option>
<option>JSC</option>
<option>SSC</option>
<option>HSC</option>

</select>

<h2 id="student">Are you beginner?</h2>

<label class="redio">
<input class="redio-two" type="redio" checked="checked" name="">
<span class="checkmark"></span>
Yes
</label>
<label class="redio">
    <input class="redio-two" type="redio" name="">
    <span class="checkmark"></span>
    No
</label> 

<button type="submit">Register</button>


</form>






















</body>




</html>